r/CasualUK
https://fuelalert.co.uk/?utm_source=reddit&utm_medium=post&utm_campaign=launch&utm_content=casualuk
r/UKPersonalFinance
https://fuelalert.co.uk/?utm_source=reddit&utm_medium=post&utm_campaign=launch&utm_content=ukpf
MSE forum
https://fuelalert.co.uk/?utm_source=mse&utm_medium=forum&utm_campaign=launch


With prices flying up again I was looking at the new govermnet API that gives the data so I built fuelalerts.co.uk the difference with outher sites is that it emails you with the best options, so you dont need an app or to check the site.

Covers about 8,000 stations across the UK.

It also includes a free reg lookup so you can check MOT expiry, tax status, and what fuel type your car takes and sends an alert when you are near your MOT time.

You dont need to install an app app, there are no ads, just enter a postcode and an email address.

It's a work in progress and it's early days and I have about 10 users freinds and family. The data is real and it works. 

Happy to answer any questions!